@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,100;1,300;1,400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}
button,label{
    cursor: pointer;
}
.title img{
    height: 40px;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 80px;
    padding: 0 5%;
    /* position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 1; */
}
.menu ul li{
    display: inline-block;
    margin: 0 20px;
    line-height: 80px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
}
.menu ul li a{
    color: rgb(143, 143, 143);
}
label,.contact-us-button{
    line-height: 80px;
}
.mobile,#check-view{
    display: none;
}
.mobile{
    font-size: 25px;
}
.contact-us-button button{
    border: none;
    padding: 15px 20px;
    text-transform: uppercase;
    background: black;
    color: #fff;
}
.container{
    padding: 15px;
}
.sub-container {
    background-image: url("https://image.freepik.com/free-photo/aerial-view-business-team_53876-124515.jpg");
    height: calc(100vh - 80px);
    color: #fff;
    background-position: center;
    background-size: cover;
    margin:0 5%;
    position: relative; 
}
.content{
    width: 100%;
    text-align: center;
    top: 40%;
    left: 40%;
    transform: translate(-40%);
    position: absolute;
    
}   
.content .about-business p{
    font-size: 62px;
    line-height: 62px;
}
.content .about-business{
    padding: 20px;
}
.content .about-business h3{
    opacity: 0.9;
}
.content button{
    padding: 20px;
    border: none;
    outline: none;
    letter-spacing: 1px;
}
hr{
    margin: 0 5%;
}
.business-content .text-center{
    width: 100%;
    padding: 50px 15%;
    text-align: center;
    line-height: 45px;
}
.business-content .text-center h2{
    font-size: 36px;
}
/* STYLE FOR ABOUT  */
.about-row{
    padding: 5% 10%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    gap: 40px;
}
.about-col-1{
    letter-spacing: 2px;
    line-height: 25px;
}
.about-col-1 .learn-more-btn-1,.about-col-1 p,.about-col-1 h3,
.team-row .team-col-2 h3,.team-row .team-col-2 h2{
    padding: 10px 0;
}
.about-col-1 .learn-more-btn-1 button{
    padding: 10px;
    border: none;
    outline: none;
    background: black;
    color: #fff;
    text-transform: uppercase;
}
.about-col-2 img{
    width: 100%;
}

/* Style for team  */
.team-row{
    padding: 3% 10%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
}
.team-col-2{
    letter-spacing: 2px;
    line-height: 25px;
}
.team-col-2 p,.about-col-1 p{
    opacity: 0.8;
}
.team-col-1 img{
    width: 100%;
}
.team-col-2 .learn-more-btn-2{
    padding: 10px 0;
}
.team-col-2 .learn-more-btn-2 button{
    padding: 10px 15px;
    border: none;
    outline: none;
    background: black;
    color: #fff;
    text-transform: uppercase;
}
/* STYLE FOR ABOUT US */
.about-us-heading{
    text-align: center;
    padding: 20px 0;
    letter-spacing: 2px;
}
.about-us-heading h2{
    line-height: 2 ;
    font-size: 2.5rem;
}
a {
    color: #000;
}
.about-us-col{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(100px, 1fr);
    padding: 20px 5%;
    grid-column-gap: 25px;
    grid-row-gap: 25px;
}
.about-us-col h2,h5
{
    padding-bottom: 20px;
    line-height: 30px;
}
.about-us-col p{
    line-height: 20px;
    letter-spacing: 2px;
}
.about-us-col  h5,.about-us-col p{
    opacity: 0.8;
}
.about-us-col-1,.about-us-col-2,.about-us-col-3{
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgb(175, 175, 175);
}
/* STYLE FOR CONTACT */
.contact-form{
    margin: 20px 30%;
    border: 1px solid rgb(201, 199, 199);
    background: url('https://img.freepik.com/free-photo/top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.jpg?t=st=1648449696~exp=1648450296~hmac=cd8d171f2727f96528dd384d8c0e4c4dcde80dc6eea69f9fd5aea34583e8fa05&w=740');
    background-size: 100% 100%;
    background-position: center;
 }
.contact-form h1{
     background-color: #000ff0;
     padding: 20px;
     color: white;
 }
.contact-form form{
    padding: 10px 20px;
 }
.contact-form form input,.contact-form form button{
     width: 100%;
     margin: 10px 0;
     padding: 10px;
     border: 1px solid rgb(0, 0, 0);
     outline: none;
     font-size: 16px;
     background: transparent;
 }
 ::placeholder{
     color: black;
 }
 .contact-form form button{
     background: #000ff0;
     color: #fff;
     border: none;
 }
 .contact-form form button:hover {
    background: transparent;
    color: #000;
 }
/* STYLE FOR FOOTER */
#footer .footer-content{
    margin-top: 20px;
    padding: 2% 4%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    gap: 20px;
    text-align: center;
    background: rgb(228, 228, 228);
    opacity: 0.8;
}
.footer-logo title span{
    height: 10px;
}
.footer-content .row-footer-1,.footer-content .row-footer-2,
.footer-content .row-footer-3,.footer-content .row-footer-4
{
    padding: 10px;
    font-size: 15px;
    letter-spacing: 1px;
}
.footer-content .row-footer-1{
    grid-column: 1/4;
}
.footer-content .row-footer-2{
    grid-column: 4/7;
}
.footer-content .row-footer-3{
    grid-column: 7/10;
}
.footer-content .row-footer-4{
    grid-column: 10/13;
}
.footer-content .row-footer-5{
    grid-column: 1/12;
    grid-row: 2;
    text-align: center;
}

.row-footer-4 .about-email button,
.row-footer-4 .about-email input[type=text]
{
    outline: none;
    border: none;
    overflow: hidden;
    padding-right: 10px;
    background: transparent;
    font-size: 15px;
}
.row-footer-4 .about-email input[type=text]{
    border-bottom: 1px solid ;
}
.footer-content h1, .row-footer-4 .about-email  input,h3,li{
    padding: 5px 0;
}
.footer-content a:hover{
    color: #000ff0;
}
/* STYLE FOR SOCIAL MEDIA*/
.media-btn{
    padding: 50px 0;
    font-size: 25px;
}
.media-btn a{
    color: black;
    padding: 5px;
}
.media-btn a:hover{
    color: blue;
}

.chevron-up .fa{
    position: fixed;
    right: 20px;
    bottom: 20px;
    padding: 10px;
    color: #fff;
    background: rgb(82, 81, 81);
    cursor: pointer;
}
/* Laptop style */
@media (max-width:1100px){
    .footer-content .row-footer-1{
        grid-column: 1/7;
        grid-row: 1;
    }
    .footer-content .row-footer-2{
        grid-column: 7/13;
        grid-row: 1;
    }
    .footer-content .row-footer-3{
        grid-column: 1/7;
        grid-row: 2;
    }
    .footer-content .row-footer-4{
        grid-column: 7/13;
        grid-row: 2;
    }
}
/* Mobile Responsive */
@media (max-width:840px){
    *{
        overflow-x: hidden;
    }
    .visible{
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        left: -100%;
        top: 60px;
        transition: 0.5s;
        z-index: 100;
        background: #fff;
    }
    .visible.active{
        left:0;
    }
    .mobile{
        display: block;
    }
    .contact-us-button{ 
        display: none;
    }
    .menu ul li{
        display: block;
    }
    #check-view:checked ~ ul{
        left: 0;
    }
    .content .about-business p{
        font-size: 40px;
    }
    .about-row,.team-row,.about-us-col,
    .footer-content .row-footer-1 .footer-logo{
        grid-template-columns: 1fr;
    }
    .about-us-col{
        text-align: center;
    }
    .media-btn {
        display: none;
    }
    .contact-form{
        margin: 10px 5%;
        padding: 7px;
        border: 1px solid rgb(201, 199, 199);
     }
     .business-content .text-center h2{
        font-size: 30px;
    }
     .contact-form form{
         padding: 0 5px;
     }
    .footer-content .row-footer-1{
        grid-column: 1/12;
        grid-row: 1;
    }
    .footer-content .row-footer-2{
        grid-column: 1/12;
        grid-row: 2;
    }
    .footer-content .row-footer-3{
        grid-column: 1/12;
        grid-row: 3;
    }
    .footer-content .row-footer-4{
        grid-column: 1/12;
        grid-row: 4;
    }
    .footer-content .row-footer-5{
        grid-column: 1/12;
        grid-row: 5;
    }
}